DEBUG=1
SECRET_KEY='4$fcjtrkh#$-hz#sj36ak%j1dfg=4!ux7!o%9o!=8rmc55pbjh'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 pbconsult.info [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=core_email_db
SQL_USER=core_mail_admin
SQL_PASSWORD=pbcadmin#123!
SQL_HOST=db
SQL_PORT=5432
ENV=PROD